MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# API Keys
GROQ_API_KEY="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"
ELEVENLABS_API_KEY="sk_613429b69a534539f725091aab14705a535bbeeeb6f52133"

# Gemini API Keys (multiple for load balancing)
GEMINI_API_KEY_1="AIzaSyBwVEDRvZ2bHppZj2zN4opMqxjzcxpJCDk"
GEMINI_API_KEY_2="AIzaSyB-VMWQe_Bvx6j_iixXTVGRB0fx0RpQSLU"
GEMINI_API_KEY_3="AIzaSyD36dRBkEZUyCpDHLxTVuMO4P98SsYjkbc"

# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID="69317cc9622018bb255db5a590d143c2"
CLOUDFLARE_API_ENDPOINT="https://69317cc9622018bb255db5a590d143c2.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY="7804ed0f387a54af1eafbe2659c062f7"
CLOUDFLARE_SECRET_KEY="c94fe3a0d93c4594c8891b4f7fc54e5f26c76231972d8a4d0d8260bb6da61788"
CLOUDFLARE_TOKEN="CYjagqmMcnNQaxSo6AdjUZBB5bslAXH6G8yYp4Mg"